<html>
<head><title>home</title>
<style>
.pt-1{
  display:flex;
     }

.p1{
 flex:1;
}
.p2{
 flex:1;
}
.pt-2{
     display:flex;
      }

.p1{
 flex:2;
}
.p2{
 flex:1;
}
.pt-3{
     display:flex;
      }

.p1{
 flex:1;
}
.p2{
 flex:1;
}
.pt-4{
     display:flex;
      }

.p1{
 flex:2;
}
.p2{
 flex:1;
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



</style>
</head>


<body bgcolor=#edf1fe>
<h1 align="center"><font color="red"><u>AGRICULTURE MACHINERY</u></font></h1><font color="green" size="6"><i>
  

  Various types of modern agriculture machinery and technology are used in different agricultural operations nowadays. Different levels in crop production include – Primary and secondary level tillage of the soil, Seeding and planting, Cultivation, Fertilizer application and distribution, Pest control, Harvesting, Irrigation, Drainage ,Transportation, Storage, Handling the residues of earlier crops etc.<BR>

Since the olden times, animals were the primary source of energy when it was about tough jobs in farming. Later on, steam power started replacing the same. And then gas-powered tractors took over, followed by diesel engines. In the developed nations, it caused lowering the number of farmworkers, however, farm production continuously increased with the use of agriculture machinery.</i></font><br><br>
<h1>This is the platform where we can find refurbished tractors,trucks,harvesters and related attachments.....</h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sliding1.jpg" height=800px style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sliding2.jpg" height=800px style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sliding3.jpg" height=800px style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>










<div class="pt-1">
<div class="p1"><a href="ow1.html"><img src="m1.jpg" height="550" width="750"></a></div>
<div class="p2"><a href="ow2.html"><img src="3.jpg" height="550" width="850"></a></div></div>
<div class="pt-2">
<div class="p1">
<font size="6">
          MAHINDRA 575-DI<br></font>
<font size="5">
       <b>PRICE</b>-4,25,000/-<br>
       
       <b>YEAR OF PURCHASE:-</B>2016<br></font></div>

<div class="p2">
<font size="6">
       <b>PRICE</b>-1,55,000/-<br>
       </font></div></div>
<hr><hr>
<div class="pt-3">
<div class="p1"><a href="ow3.html"><img src="4.jpg" height="550" width="750"></a></div>
<div class="p2"><a href="ow4.html"><img src="5.jpg" height="550" width="850"></a></div></div>
<div class="pt-4">
<div class="p1">
<font size="6">
          SHAKTIMAN ROTAVATOR<br></font>
<font size="5">
       <b>PRICE</b>-90,000/-<br>
       
       <b>YEAR OF PURCHASE:-</B>2018<br></font></div>

<div class="p2">
<font size="6">
  JOHN DEERE<br>
<b>PRICE</b>-19,00,000/-<br>
<b>YEAR OF PURCHASE:-</b>2016
       
       </font></div></div>
<hr>







<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 
<img src="footup.png">
<img src="foot.png">

</body>
</html>