<html>
<head><title>TRACTORS</title>
<style>
.pt-1{
    display:flex;
     }
.pt-1{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.price {
 color: grey;
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.pt-2{
    display:flex;
     }
.pt-2{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p1:hover{
    background-color: lightgreen;
    box-shadow:2px 4px 2px 4px grey;
}
.p2:hover{
    background-color: lightgreen;
}
.p3:hover{
    background-color: lightgreen;
}
.price {
 color: grey;
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.pt-3{
    display:flex;
     }
.pt-3{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p1:hover{
    background-color: rgb(234, 251, 2);
    box-shadow:2px 4px 2px 4px grey;
}
.p2:hover{
    background-color: rgb(217, 240, 14);
    box-shadow:2px 4px 2px 4px grey;
}
.p3:hover{
    background-color: rgb(224, 249, 0);
    box-shadow:2px 4px 2px 4px grey;
}
.p4:hover{
    background-color: rgb(245, 245, 8);
    box-shadow:2px 4px 2px 4px grey;
}
.price {
 color: rgb(7, 7, 142);
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
</style>
</head>
<body>
<div class="pt-1">
    <div class="p1"><img src="m3.jpg" height="200" width="225">
         <h1>EICHER 485<br></h1>
         <h2><u>Owner Details</u><br>Name:bhuvaneswar<br>mobile :9988776655</h2>
         <p class="price">5,20,000/-</p>
         
    </div>
    <div class="p2">
         <img src="m4.jpg" height="200" width="250">
         <h1>SONALIKA 741-DI<br></h1>
         <h2><u>Owner Details</u><br>Name:bobby<br>mobile :8899335512</h2>
         <p class="price">6,19,000/-</p>
         
    </div> 
    <div class="p3"> 
      <img src="m5.jpg" height="200" width="250">
      <h1>JOHN DEERE<br></h1>
         <h2><u>Owner Details</u><br>Name:chahal<br>mobile :9876543213</h2>
         <p class="price">4,70,000/-</p>
    </div>
    <div class="p4"> 
      <img src="m6.jpg" height="200" width="250">
      <h1>MASSEY FERGESON<br></h1>
         <h2><u>Owner Details</u><br>Name:rohit kumar<br>mobile :8887777457</h2>
         <p class="price">3,70,000/-</p>
         
      </div>
    </div>
    
    <div class="pt-2">
    <div class="p1">
      <img src="m7.jpg" height="200" width="250">
      <h1>MAHINDRA 475-DI<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;pardeep narwal<br>mobile :6305344432</h2>
         <p class="price">6,20,000/-</p></div>
    <div class="p2">
         <img src="m8.jpg" height="200" width="250">
         <h1>SWARAJ 745 FE<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;Nitin Tomar<br>mobile :9188925616</h2>
         <p class="price">5,75,000/-</p>
    </div>
    <div class="p3"><img src="m9.jpg" height="200" width="250">
     <h1>KUBOTA<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;Rahul <br>mobile :8887777457</h2>
         <p class="price">8,00,000/-</p>
     </div>
     <div class="p4"><img src="m10.jpg" height="200" width="250">
          <h1>EICHER 480<br></h1>
          <h2><u>Owner Details</u><br>Name:&nbsp;Aslam<br>mobile :8883456557</h2>
          <p class="price">6,40,000/-</p>
      </div>
    </div>


    <div class="pt-3">
      <div class="p1">
        <img src="m11.jpg" height="200" width="250">
        <h1>FARM TRAC<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Mohit<br>mobile :8123456666</h2>
           <p class="price">5,20,000/-</p></div>
      <div class="p2">
           <img src="m12.jpg" height="200" width="250">
           <h1>EICHER 380<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Ajith kumar<br>mobile :9234567811</h2>
           <p class="price">4,70,000/-</p>
      </div>
      <div class="p3"><img src="m13.jpg" height="200" width="250">
           <h1>MASSEY FERGESON<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Sharif<br>mobile :9876543288</h2>
           <p class="price">5,50,000/-</p>
     </div>
     <div class="p4"><img src="m14.jpg" height="200" width="250"> 
          <h1>MAHINDRA 575-DI<br></h1>
          <h2><u>Owner Details</u><br>Name:&nbsp;Viswak Sen<br>mobile :8887777457</h2>
          <p class="price">7,20,000/-</p>
     </div>  
 </div>

</body>
    </html>