<html>
<head><title>TRACTORS</title>
<style>
.pt-1{
    display:flex;
     }
.pt-1{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.price {
 color: grey;
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.pt-2{
    display:flex;
     }
.pt-2{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p1:hover{
    background-color: lightgreen;
    box-shadow:2px 4px 2px 4px grey;
}
.p2:hover{
    background-color: lightgreen;
}
.p3:hover{
    background-color: lightgreen;
}
.price {
 color: grey;
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.pt-3{
    display:flex;
     }
.pt-3{
    padding:10px;
}
.p1{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p1:hover{
    background-color: rgb(234, 251, 2);
    box-shadow:2px 4px 2px 4px grey;
}
.p2:hover{
    background-color: rgb(217, 240, 14);
    box-shadow:2px 4px 2px 4px grey;
}
.p3:hover{
    background-color: rgb(224, 249, 0);
    box-shadow:2px 4px 2px 4px grey;
}
.p4:hover{
    background-color: rgb(245, 245, 8);
    box-shadow:2px 4px 2px 4px grey;
}
.price {
 color: rgb(7, 7, 142);
 font-size: 22px;
}
.p2{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p3{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
.p4{
flex:1;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 300px;
 margin: auto;
 text-align: center;
 font-family: arial;
}
</style>
</head>
<body>
<div class="pt-1">
    <div class="p1"><img src="h1.jpg" height="200" width="225">
         <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:Ramesh<br>mobile :99******55</h2>
         <p class="price">13,40,000/-</p>
         
    </div>
    <div class="p2">
         <img src="h2.jpg" height="200" width="250">
         <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:Ramu<br>mobile :88******12</h2>
         <p class="price">19,50,000/-</p>
         
    </div> 
    <div class="p3"> 
      <img src="h3.jpg" height="200" width="250">
      <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:Rama Krishna<br>mobile :98******13</h2>
         <p class="price">15,70,000/-</p>
    </div>
    <div class="p4"> 
      <img src="h4.jpg" height="200" width="250">
      <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:Nitesh<br>mobile :88******57</h2>
         <p class="price">16,36,000/-</p>
         
      </div>
    </div>
    
    <div class="pt-2">
    <div class="p1">
      <img src="h5.jpg" height="200" width="250">
      <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;Sumit<br>mobile :63******32</h2>
         <p class="price">20,30,000/-</p></div>
    <div class="p2">
         <img src="h6.jpg" height="200" width="250">
         <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;Kuladeep<br>mobile :91******16</h2>
         <p class="price">18,15,000/-</p>
    </div>
    <div class="p3"><img src="h7.jpg" height="200" width="250">
     <h1>HARVESTER<br></h1>
         <h2><u>Owner Details</u><br>Name:&nbsp;Ashu Singh <br>mobile :88******57</h2>
         <p class="price">15,35,000/-</p>
     </div>
     <div class="p4"><img src="h8.jpg" height="200" width="250">
          <h1>HARVESTER<br></h1>
          <h2><u>Owner Details</u><br>Name:&nbsp;Fazel<br>mobile :88******57</h2>
          <p class="price">16,55,000/-</p>
      </div>
    </div>


    <div class="pt-3">
      <div class="p1">
        <img src="h9.jpg" height="200" width="250">
        <h1>HARVESTER<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Narendar<br>mobile :81******66</h2>
           <p class="price">19,40,000/-</p></div>
      <div class="p2">
           <img src="h10.jpg" height="200" width="250">
           <h1>HARVESTER<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Arun<br>mobile :92******11</h2>
           <p class="price">16,40,000/-</p>
      </div>
      <div class="p3"><img src="h11.jpg" height="200" width="250">
           <h1>HARVESTER<br></h1>
           <h2><u>Owner Details</u><br>Name:&nbsp;Kareem<br>mobile :98******88</h2>
           <p class="price">18,00,000/-</p>
     </div>
     
 </div>

</body>
    </html>